plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    //mvc app
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //for tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// for unit 5 tests
test {
    useJUnitPlatform()
}

//Adding environment variable to local run
bootRun.environment([
        "WELCOME_MESSAGE": "howdy",
])

//dding environment variable to tests
test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])